name: Get latest Trezor bridge release version
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 */5 * *'
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
          fetch-depth: 0
          ref: alpha
      - name: Fetch bridge release version
        run: |
          curl -sL https://raw.githubusercontent.com/trezor/data/master/bridge/latest.txt | grep tag_name | awk '{print $2}' | cut -d\" -f 2 > files/docker/node/release-versions/trezor-bridge-latest.txt
      - name: Assigns release version
        run: |
          VERSION=$(cat ./files/docker/node/release-versions/trezor-bridge-latest.txt)
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
      - if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          git config --global user.name ${{ secrets.REPO_SCOPED_USER }}
          git config --global user.email ${{ secrets.REPO_SCOPED_EMAIL }}
          git commit -am "New Trezor Bridge release version ${VERSION}"
          git push
